██████████████████████████████████████
█                           █   █▲$◀︎█
█           █               █   █►$◀︎█
█           █               █X█ █►$◀︎█
█           ████████        █   █► ◀︎█
█                           █X█ █► ◀︎█
█                           █   █► ◀︎█
█                             █    ◀︎█
████████████████████████████████   ◀︎█
█              X     P             ◀︎█
█ T        B       X               ◀︎█
█              X            !      ◀︎█
██████████████████████████████████████
                 █  T  █
                 █ $$$ █
                 ███ ███

