█████████████████████████████████████
█       $     █                █   █
█   ███████   █   ██████████   █   █
█   █     █   █   █        █   █   █
█   █ B   █       █   X    █   █   █
█   █     █████████   █ P  █   █   █
█   █     █       █        █   █   █
█   █     █   █   ██████   █   █   █
█   █     █   █            █   █   █
█   █     █   ██████████   █       █
█   █     █            █   █   █   █
█   █     █   ██████   █   █   █   █
█   █     █   █        █   █   █   █
█   █     █ ! █   X    █   █   █   █
█   █     █   █        █   █   █   █
█   █     █   ██████   █   █   █   █
█   █     █            █   █   █   █
█   █     ██████████   █   █   █   █
█   H                 $█       █ ▼ █
█████████████████████████████████████
